2023-12-24 12:14:01 1rHNMn-00000C-1p <= root@localhost U=root P=local S=625
2023-12-24 12:14:01 1rHNMn-00000C-1p => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:14:01 1rHNMn-00000C-1p Completed
2023-12-24 12:15:02 1rHNNm-00000I-03 <= root@localhost U=root P=local S=625
2023-12-24 12:15:02 1rHNNm-00000I-03 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:15:02 1rHNNm-00000I-03 Completed
2023-12-24 12:16:01 1rHNOj-00000O-0P <= root@localhost U=root P=local S=625
2023-12-24 12:16:01 1rHNOj-00000O-0P => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:16:01 1rHNOj-00000O-0P Completed
2023-12-24 12:17:02 1rHNPi-00000c-2I <= root@localhost U=root P=local S=625
2023-12-24 12:17:03 1rHNPi-00000c-2I => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:17:03 1rHNPi-00000c-2I Completed
2023-12-24 12:19:02 1rHNRe-00000C-0T <= root@localhost U=root P=local S=625
2023-12-24 12:19:02 1rHNRe-00000C-0T => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:19:02 1rHNRe-00000C-0T Completed
2023-12-24 12:20:01 1rHNSb-00000I-1L <= root@localhost U=root P=local S=625
2023-12-24 12:20:01 1rHNSb-00000I-1L => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:20:01 1rHNSb-00000I-1L Completed
2023-12-24 12:21:01 1rHNTZ-00000O-1X <= root@localhost U=root P=local S=625
2023-12-24 12:21:01 1rHNTZ-00000O-1X => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:21:01 1rHNTZ-00000O-1X Completed
2023-12-24 12:22:01 1rHNUX-00000U-1g <= root@localhost U=root P=local S=625
2023-12-24 12:22:01 1rHNUX-00000U-1g => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:22:01 1rHNUX-00000U-1g Completed
2023-12-24 12:23:01 1rHNVV-00000a-1q <= root@localhost U=root P=local S=625
2023-12-24 12:23:01 1rHNVV-00000a-1q => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:23:01 1rHNVV-00000a-1q Completed
2023-12-24 12:24:01 1rHNWT-00000g-1x <= root@localhost U=root P=local S=625
2023-12-24 12:24:01 1rHNWT-00000g-1x => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:24:01 1rHNWT-00000g-1x Completed
2023-12-24 12:25:01 1rHNXR-00000m-25 <= root@localhost U=root P=local S=625
2023-12-24 12:25:01 1rHNXR-00000m-25 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:25:01 1rHNXR-00000m-25 Completed
2023-12-24 12:26:01 1rHNYP-00000s-2D <= root@localhost U=root P=local S=625
2023-12-24 12:26:01 1rHNYP-00000s-2D => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:26:01 1rHNYP-00000s-2D Completed
2023-12-24 12:27:01 1rHNZN-00000y-2K <= root@localhost U=root P=local S=625
2023-12-24 12:27:01 1rHNZN-00000y-2K => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:27:01 1rHNZN-00000y-2K Completed
2023-12-24 12:28:01 1rHNaL-000014-2S <= root@localhost U=root P=local S=625
2023-12-24 12:28:01 1rHNaL-000014-2S => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:28:01 1rHNaL-000014-2S Completed
2023-12-24 12:29:03 1rHNbL-00001A-12 <= root@localhost U=root P=local S=625
2023-12-24 12:29:03 1rHNbL-00001A-12 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:29:03 1rHNbL-00001A-12 Completed
2023-12-24 12:30:01 1rHNcH-00001G-1V <= root@localhost U=root P=local S=625
2023-12-24 12:30:01 1rHNcH-00001G-1V => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:30:01 1rHNcH-00001G-1V Completed
2023-12-24 12:31:01 1rHNdF-00001M-2M <= root@localhost U=root P=local S=625
2023-12-24 12:31:01 1rHNdF-00001M-2M => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:31:01 1rHNdF-00001M-2M Completed
2023-12-24 12:32:01 1rHNeD-00001S-2X <= root@localhost U=root P=local S=625
2023-12-24 12:32:01 1rHNeD-00001S-2X => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:32:01 1rHNeD-00001S-2X Completed
2023-12-24 12:33:01 1rHNfB-00001Y-2j <= root@localhost U=root P=local S=625
2023-12-24 12:33:01 1rHNfB-00001Y-2j => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:33:01 1rHNfB-00001Y-2j Completed
2023-12-24 12:35:01 1rHNh7-00000C-0T <= root@localhost U=root P=local S=626
2023-12-24 12:35:01 1rHNh7-00000C-0T => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:35:01 1rHNh7-00000C-0T Completed
2023-12-24 12:36:01 1rHNi5-00000I-1e <= root@localhost U=root P=local S=626
2023-12-24 12:36:01 1rHNi5-00000I-1e => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:36:01 1rHNi5-00000I-1e Completed
2023-12-24 12:37:01 1rHNj3-00000O-2q <= root@localhost U=root P=local S=626
2023-12-24 12:37:02 1rHNj3-00000O-2q => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:37:02 1rHNj3-00000O-2q Completed
2023-12-24 12:38:02 1rHNk2-00000U-0y <= root@localhost U=root P=local S=626
2023-12-24 12:38:02 1rHNk2-00000U-0y => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:38:02 1rHNk2-00000U-0y Completed
2023-12-24 12:39:01 1rHNkz-00000a-1M <= root@localhost U=root P=local S=626
2023-12-24 12:39:01 1rHNkz-00000a-1M => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:39:01 1rHNkz-00000a-1M Completed
2023-12-24 12:40:01 1rHNlx-00000g-1V <= root@localhost U=root P=local S=626
2023-12-24 12:40:01 1rHNlx-00000g-1V => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:40:01 1rHNlx-00000g-1V Completed
2023-12-24 12:41:01 1rHNmv-00000m-1e <= root@localhost U=root P=local S=626
2023-12-24 12:41:01 1rHNmv-00000m-1e => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:41:01 1rHNmv-00000m-1e Completed
2023-12-24 12:42:01 1rHNnt-00000s-1m <= root@localhost U=root P=local S=626
2023-12-24 12:42:01 1rHNnt-00000s-1m => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:42:01 1rHNnt-00000s-1m Completed
2023-12-24 12:43:01 1rHNor-00000y-1u <= root@localhost U=root P=local S=626
2023-12-24 12:43:01 1rHNor-00000y-1u => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:43:01 1rHNor-00000y-1u Completed
2023-12-24 12:44:01 1rHNpp-000014-21 <= root@localhost U=root P=local S=626
2023-12-24 12:44:01 1rHNpp-000014-21 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:44:01 1rHNpp-000014-21 Completed
2023-12-24 12:45:01 1rHNqn-00001A-2B <= root@localhost U=root P=local S=626
2023-12-24 12:45:01 1rHNqn-00001A-2B => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:45:01 1rHNqn-00001A-2B Completed
2023-12-24 12:46:01 1rHNrl-00001G-2J <= root@localhost U=root P=local S=626
2023-12-24 12:46:01 1rHNrl-00001G-2J => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:46:01 1rHNrl-00001G-2J Completed
2023-12-24 12:47:01 1rHNsj-00001M-2Y <= root@localhost U=root P=local S=626
2023-12-24 12:47:01 1rHNsj-00001M-2Y => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:47:01 1rHNsj-00001M-2Y Completed
2023-12-24 12:48:01 1rHNth-00001Z-2p <= root@localhost U=root P=local S=626
2023-12-24 12:48:01 1rHNth-00001Z-2p => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:48:01 1rHNth-00001Z-2p Completed
2023-12-24 12:49:02 1rHNug-00001f-0V <= root@localhost U=root P=local S=626
2023-12-24 12:49:02 1rHNug-00001f-0V => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:49:02 1rHNug-00001f-0V Completed
2023-12-24 12:50:01 1rHNvd-00001l-0f <= root@localhost U=root P=local S=626
2023-12-24 12:50:01 1rHNvd-00001l-0f => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:50:01 1rHNvd-00001l-0f Completed
2023-12-24 12:51:01 1rHNwb-00001r-0n <= root@localhost U=root P=local S=626
2023-12-24 12:51:01 1rHNwb-00001r-0n => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:51:01 1rHNwb-00001r-0n Completed
2023-12-24 12:52:01 1rHNxZ-00001x-0v <= root@localhost U=root P=local S=626
2023-12-24 12:52:01 1rHNxZ-00001x-0v => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:52:01 1rHNxZ-00001x-0v Completed
2023-12-24 12:53:01 1rHNyX-000023-14 <= root@localhost U=root P=local S=626
2023-12-24 12:53:01 1rHNyX-000023-14 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:53:01 1rHNyX-000023-14 Completed
2023-12-24 12:54:01 1rHNzV-000029-1C <= root@localhost U=root P=local S=626
2023-12-24 12:54:01 1rHNzV-000029-1C => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:54:01 1rHNzV-000029-1C Completed
2023-12-24 12:55:01 1rHO0T-00002F-1K <= root@localhost U=root P=local S=626
2023-12-24 12:55:01 1rHO0T-00002F-1K => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:55:01 1rHO0T-00002F-1K Completed
2023-12-24 12:56:01 1rHO1R-00002L-1T <= root@localhost U=root P=local S=626
2023-12-24 12:56:01 1rHO1R-00002L-1T => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:56:01 1rHO1R-00002L-1T Completed
2023-12-24 12:57:01 1rHO2P-00002R-1e <= root@localhost U=root P=local S=626
2023-12-24 12:57:01 1rHO2P-00002R-1e => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:57:01 1rHO2P-00002R-1e Completed
2023-12-24 12:58:01 1rHO3N-00002X-1n <= root@localhost U=root P=local S=626
2023-12-24 12:58:01 1rHO3N-00002X-1n => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:58:01 1rHO3N-00002X-1n Completed
2023-12-24 12:59:01 1rHO4L-00002d-1w <= root@localhost U=root P=local S=626
2023-12-24 12:59:01 1rHO4L-00002d-1w => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 12:59:01 1rHO4L-00002d-1w Completed
2023-12-24 13:00:01 1rHO5J-00002j-25 <= root@localhost U=root P=local S=626
2023-12-24 13:00:01 1rHO5J-00002j-25 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:00:01 1rHO5J-00002j-25 Completed
2023-12-24 13:01:01 1rHO6H-00002p-2G <= root@localhost U=root P=local S=626
2023-12-24 13:01:01 1rHO6H-00002p-2G => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:01:01 1rHO6H-00002p-2G Completed
2023-12-24 13:02:01 1rHO7F-00002v-2O <= root@localhost U=root P=local S=626
2023-12-24 13:02:01 1rHO7F-00002v-2O => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:02:01 1rHO7F-00002v-2O Completed
2023-12-24 13:03:01 1rHO8D-000031-2V <= root@localhost U=root P=local S=626
2023-12-24 13:03:01 1rHO8D-000031-2V => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:03:01 1rHO8D-000031-2V Completed
2023-12-24 13:04:01 1rHO9B-000037-2d <= root@localhost U=root P=local S=626
2023-12-24 13:04:01 1rHO9B-000037-2d => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:04:01 1rHO9B-000037-2d Completed
2023-12-24 13:05:01 1rHOA9-00003D-2l <= root@localhost U=root P=local S=626
2023-12-24 13:05:01 1rHOA9-00003D-2l => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:05:01 1rHOA9-00003D-2l Completed
2023-12-24 13:06:01 1rHOB7-00003J-2u <= root@localhost U=root P=local S=626
2023-12-24 13:06:01 1rHOB7-00003J-2u => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:06:01 1rHOB7-00003J-2u Completed
2023-12-24 13:07:01 1rHOC5-00003P-35 <= root@localhost U=root P=local S=626
2023-12-24 13:07:02 1rHOC5-00003P-35 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:07:02 1rHOC5-00003P-35 Completed
2023-12-24 13:08:02 1rHOD4-00003V-03 <= root@localhost U=root P=local S=626
2023-12-24 13:08:02 1rHOD4-00003V-03 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:08:02 1rHOD4-00003V-03 Completed
2023-12-24 13:09:01 1rHOE1-00003b-0D <= root@localhost U=root P=local S=626
2023-12-24 13:09:01 1rHOE1-00003b-0D => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:09:01 1rHOE1-00003b-0D Completed
2023-12-24 13:10:01 1rHOEz-00003h-0N <= root@localhost U=root P=local S=626
2023-12-24 13:10:01 1rHOEz-00003h-0N => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:10:01 1rHOEz-00003h-0N Completed
2023-12-24 13:11:01 1rHOFx-00003n-0W <= root@localhost U=root P=local S=626
2023-12-24 13:11:01 1rHOFx-00003n-0W => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:11:01 1rHOFx-00003n-0W Completed
2023-12-24 13:12:01 1rHOGv-00003t-0g <= root@localhost U=root P=local S=626
2023-12-24 13:12:01 1rHOGv-00003t-0g => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:12:01 1rHOGv-00003t-0g Completed
2023-12-24 13:13:01 1rHOHt-00003z-0p <= root@localhost U=root P=local S=626
2023-12-24 13:13:01 1rHOHt-00003z-0p => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:13:01 1rHOHt-00003z-0p Completed
2023-12-24 13:14:01 1rHOIr-000045-0w <= root@localhost U=root P=local S=626
2023-12-24 13:14:01 1rHOIr-000045-0w => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:14:01 1rHOIr-000045-0w Completed
2023-12-24 13:15:01 1rHOJp-00004B-15 <= root@localhost U=root P=local S=626
2023-12-24 13:15:01 1rHOJp-00004B-15 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:15:01 1rHOJp-00004B-15 Completed
2023-12-24 13:16:01 1rHOKn-00004H-1E <= root@localhost U=root P=local S=626
2023-12-24 13:16:01 1rHOKn-00004H-1E => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:16:01 1rHOKn-00004H-1E Completed
2023-12-24 13:17:01 1rHOLl-00004P-1O <= root@localhost U=root P=local S=626
2023-12-24 13:17:01 1rHOLl-00004P-1O => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:17:01 1rHOLl-00004P-1O Completed
2023-12-24 13:18:01 1rHOMj-00004W-1X <= root@localhost U=root P=local S=626
2023-12-24 13:18:01 1rHOMj-00004W-1X => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:18:01 1rHOMj-00004W-1X Completed
2023-12-24 13:19:01 1rHONh-00004c-1r <= root@localhost U=root P=local S=626
2023-12-24 13:19:01 1rHONh-00004c-1r => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:19:01 1rHONh-00004c-1r Completed
2023-12-24 13:20:01 1rHOOf-00004i-1y <= root@localhost U=root P=local S=626
2023-12-24 13:20:01 1rHOOf-00004i-1y => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:20:01 1rHOOf-00004i-1y Completed
2023-12-24 13:21:01 1rHOPd-00004o-28 <= root@localhost U=root P=local S=626
2023-12-24 13:21:01 1rHOPd-00004o-28 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:21:01 1rHOPd-00004o-28 Completed
2023-12-24 13:22:01 1rHOQb-00004u-2H <= root@localhost U=root P=local S=626
2023-12-24 13:22:01 1rHOQb-00004u-2H => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:22:01 1rHOQb-00004u-2H Completed
2023-12-24 13:23:01 1rHORZ-000050-2Q <= root@localhost U=root P=local S=626
2023-12-24 13:23:01 1rHORZ-000050-2Q => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:23:01 1rHORZ-000050-2Q Completed
2023-12-24 13:24:01 1rHOSX-000056-2Z <= root@localhost U=root P=local S=626
2023-12-24 13:24:01 1rHOSX-000056-2Z => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:24:01 1rHOSX-000056-2Z Completed
2023-12-24 13:25:01 1rHOTV-00005C-2j <= root@localhost U=root P=local S=626
2023-12-24 13:25:01 1rHOTV-00005C-2j => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:25:01 1rHOTV-00005C-2j Completed
2023-12-24 13:26:01 1rHOUT-00005I-2r <= root@localhost U=root P=local S=626
2023-12-24 13:26:01 1rHOUT-00005I-2r => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:26:01 1rHOUT-00005I-2r Completed
2023-12-24 13:27:01 1rHOVR-00005O-32 <= root@localhost U=root P=local S=626
2023-12-24 13:27:01 1rHOVR-00005O-32 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:27:01 1rHOVR-00005O-32 Completed
2023-12-24 13:28:02 1rHOWP-00005U-3B <= root@localhost U=root P=local S=626
2023-12-24 13:28:02 1rHOWP-00005U-3B => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:28:02 1rHOWP-00005U-3B Completed
2023-12-24 13:29:01 1rHOXN-00005a-06 <= root@localhost U=root P=local S=626
2023-12-24 13:29:01 1rHOXN-00005a-06 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:29:01 1rHOXN-00005a-06 Completed
2023-12-24 13:30:01 1rHOYL-00005g-0F <= root@localhost U=root P=local S=626
2023-12-24 13:30:01 1rHOYL-00005g-0F => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:30:01 1rHOYL-00005g-0F Completed
2023-12-24 13:31:01 1rHOZJ-00005m-0O <= root@localhost U=root P=local S=626
2023-12-24 13:31:01 1rHOZJ-00005m-0O => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:31:01 1rHOZJ-00005m-0O Completed
2023-12-24 13:32:01 1rHOaH-00005s-0W <= root@localhost U=root P=local S=626
2023-12-24 13:32:01 1rHOaH-00005s-0W => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:32:01 1rHOaH-00005s-0W Completed
2023-12-24 13:33:01 1rHObF-00005y-0e <= root@localhost U=root P=local S=626
2023-12-24 13:33:01 1rHObF-00005y-0e => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:33:01 1rHObF-00005y-0e Completed
2023-12-24 13:34:01 1rHOcD-000064-0n <= root@localhost U=root P=local S=626
2023-12-24 13:34:01 1rHOcD-000064-0n => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:34:01 1rHOcD-000064-0n Completed
2023-12-24 13:35:01 1rHOdB-00006A-0v <= root@localhost U=root P=local S=626
2023-12-24 13:35:01 1rHOdB-00006A-0v => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:35:01 1rHOdB-00006A-0v Completed
2023-12-24 13:36:01 1rHOe9-00006G-15 <= root@localhost U=root P=local S=626
2023-12-24 13:36:01 1rHOe9-00006G-15 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:36:01 1rHOe9-00006G-15 Completed
2023-12-24 13:37:01 1rHOf7-00006M-1D <= root@localhost U=root P=local S=626
2023-12-24 13:37:01 1rHOf7-00006M-1D => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:37:01 1rHOf7-00006M-1D Completed
2023-12-24 13:38:01 1rHOg5-00006S-1N <= root@localhost U=root P=local S=626
2023-12-24 13:38:01 1rHOg5-00006S-1N => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:38:01 1rHOg5-00006S-1N Completed
2023-12-24 13:39:01 1rHOh3-00006Y-1U <= root@localhost U=root P=local S=626
2023-12-24 13:39:01 1rHOh3-00006Y-1U => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:39:01 1rHOh3-00006Y-1U Completed
2023-12-24 13:40:01 1rHOi1-00006e-1c <= root@localhost U=root P=local S=626
2023-12-24 13:40:01 1rHOi1-00006e-1c => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:40:01 1rHOi1-00006e-1c Completed
2023-12-24 13:41:01 1rHOiz-00006k-1m <= root@localhost U=root P=local S=626
2023-12-24 13:41:01 1rHOiz-00006k-1m => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:41:01 1rHOiz-00006k-1m Completed
2023-12-24 13:42:01 1rHOjx-00006q-1w <= root@localhost U=root P=local S=626
2023-12-24 13:42:01 1rHOjx-00006q-1w => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:42:01 1rHOjx-00006q-1w Completed
2023-12-24 13:43:01 1rHOkv-00006w-24 <= root@localhost U=root P=local S=626
2023-12-24 13:43:01 1rHOkv-00006w-24 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:43:01 1rHOkv-00006w-24 Completed
2023-12-24 13:44:01 1rHOlt-000072-2C <= root@localhost U=root P=local S=626
2023-12-24 13:44:01 1rHOlt-000072-2C => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:44:01 1rHOlt-000072-2C Completed
2023-12-24 13:45:01 1rHOmr-000078-2N <= root@localhost U=root P=local S=626
2023-12-24 13:45:01 1rHOmr-000078-2N => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:45:01 1rHOmr-000078-2N Completed
2023-12-24 13:46:01 1rHOnp-00007E-2U <= root@localhost U=root P=local S=626
2023-12-24 13:46:01 1rHOnp-00007E-2U => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:46:01 1rHOnp-00007E-2U Completed
2023-12-24 13:47:01 1rHOon-00007K-2f <= root@localhost U=root P=local S=626
2023-12-24 13:47:01 1rHOon-00007K-2f => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:47:01 1rHOon-00007K-2f Completed
2023-12-24 13:48:01 1rHOpl-00007Q-2o <= root@localhost U=root P=local S=626
2023-12-24 13:48:01 1rHOpl-00007Q-2o => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:48:01 1rHOpl-00007Q-2o Completed
2023-12-24 13:49:01 1rHOqj-00007W-2x <= root@localhost U=root P=local S=626
2023-12-24 13:49:01 1rHOqj-00007W-2x => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:49:01 1rHOqj-00007W-2x Completed
2023-12-24 13:50:01 1rHOrh-00007c-36 <= root@localhost U=root P=local S=626
2023-12-24 13:50:01 1rHOrh-00007c-36 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:50:02 1rHOrh-00007c-36 Completed
2023-12-24 13:51:02 1rHOsg-00007i-00 <= root@localhost U=root P=local S=626
2023-12-24 13:51:02 1rHOsg-00007i-00 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:51:02 1rHOsg-00007i-00 Completed
2023-12-24 13:52:01 1rHOtd-00007o-08 <= root@localhost U=root P=local S=626
2023-12-24 13:52:01 1rHOtd-00007o-08 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:52:01 1rHOtd-00007o-08 Completed
2023-12-24 13:53:01 1rHOub-00007u-0I <= root@localhost U=root P=local S=626
2023-12-24 13:53:01 1rHOub-00007u-0I => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:53:01 1rHOub-00007u-0I Completed
2023-12-24 13:54:01 1rHOvZ-000080-0S <= root@localhost U=root P=local S=626
2023-12-24 13:54:01 1rHOvZ-000080-0S => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:54:01 1rHOvZ-000080-0S Completed
2023-12-24 13:55:01 1rHOwX-000086-0b <= root@localhost U=root P=local S=626
2023-12-24 13:55:01 1rHOwX-000086-0b => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:55:01 1rHOwX-000086-0b Completed
2023-12-24 13:56:01 1rHOxV-00008C-0k <= root@localhost U=root P=local S=626
2023-12-24 13:56:01 1rHOxV-00008C-0k => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:56:01 1rHOxV-00008C-0k Completed
2023-12-24 13:57:01 1rHOyT-00008I-0t <= root@localhost U=root P=local S=626
2023-12-24 13:57:01 1rHOyT-00008I-0t => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:57:01 1rHOyT-00008I-0t Completed
2023-12-24 13:58:01 1rHOzR-00008O-10 <= root@localhost U=root P=local S=626
2023-12-24 13:58:01 1rHOzR-00008O-10 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:58:01 1rHOzR-00008O-10 Completed
2023-12-24 13:59:01 1rHP0P-00008U-18 <= root@localhost U=root P=local S=626
2023-12-24 13:59:01 1rHP0P-00008U-18 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 13:59:01 1rHP0P-00008U-18 Completed
2023-12-24 14:00:01 1rHP1N-00008a-1H <= root@localhost U=root P=local S=626
2023-12-24 14:00:01 1rHP1N-00008a-1H => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 14:00:01 1rHP1N-00008a-1H Completed
2023-12-24 14:01:01 1rHP2L-00008g-1Q <= root@localhost U=root P=local S=626
2023-12-24 14:01:01 1rHP2L-00008g-1Q => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 14:01:01 1rHP2L-00008g-1Q Completed
2023-12-24 14:02:01 1rHP3J-00008m-1b <= root@localhost U=root P=local S=626
2023-12-24 14:02:01 1rHP3J-00008m-1b => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 14:02:01 1rHP3J-00008m-1b Completed
2023-12-24 14:03:01 1rHP4H-00008s-1j <= root@localhost U=root P=local S=626
2023-12-24 14:03:01 1rHP4H-00008s-1j => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 14:03:01 1rHP4H-00008s-1j Completed
2023-12-24 14:04:01 1rHP5F-00008y-1s <= root@localhost U=root P=local S=626
2023-12-24 14:04:01 1rHP5F-00008y-1s => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 14:04:01 1rHP5F-00008y-1s Completed
2023-12-24 14:05:01 1rHP6D-000094-21 <= root@localhost U=root P=local S=626
2023-12-24 14:05:01 1rHP6D-000094-21 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 14:05:01 1rHP6D-000094-21 Completed
2023-12-24 14:59:02 1rHPwU-00000g-0P <= root@localhost U=root P=local S=610
2023-12-24 14:59:02 1rHPwU-00000g-0P => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 14:59:02 1rHPwU-00000g-0P Completed
2023-12-24 15:00:01 1rHPxR-00000m-0d <= root@localhost U=root P=local S=610
2023-12-24 15:00:01 1rHPxR-00000m-0d => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:00:01 1rHPxR-00000m-0d Completed
2023-12-24 15:01:01 1rHPyP-00000x-0m <= root@localhost U=root P=local S=615
2023-12-24 15:01:01 1rHPyP-00000x-0m => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:01:01 1rHPyP-00000x-0m Completed
2023-12-24 15:02:01 1rHPzN-000018-0x <= root@localhost U=root P=local S=615
2023-12-24 15:02:01 1rHPzN-000018-0x => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:02:01 1rHPzN-000018-0x Completed
2023-12-24 15:03:02 1rHQ0M-00001H-07 <= root@localhost U=root P=local S=694
2023-12-24 15:03:02 1rHQ0M-00001H-07 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:03:02 1rHQ0M-00001H-07 Completed
2023-12-24 15:04:01 1rHQ1J-00001Q-0X <= root@localhost U=root P=local S=694
2023-12-24 15:04:01 1rHQ1J-00001Q-0X => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:04:01 1rHQ1J-00001Q-0X Completed
2023-12-24 15:05:01 1rHQ2H-00001e-0n <= root@localhost U=root P=local S=690
2023-12-24 15:05:01 1rHQ2H-00001e-0n => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:05:01 1rHQ2H-00001e-0n Completed
2023-12-24 15:06:01 1rHQ3F-00001n-14 <= root@localhost U=root P=local S=690
2023-12-24 15:06:01 1rHQ3F-00001n-14 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:06:01 1rHQ3F-00001n-14 Completed
2023-12-24 15:07:01 1rHQ4D-00001w-1K <= root@localhost U=root P=local S=690
2023-12-24 15:07:01 1rHQ4D-00001w-1K => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:07:01 1rHQ4D-00001w-1K Completed
2023-12-24 15:08:01 1rHQ5B-000025-2D <= root@localhost U=root P=local S=690
2023-12-24 15:08:01 1rHQ5B-000025-2D => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:08:01 1rHQ5B-000025-2D Completed
2023-12-24 15:09:01 1rHQ69-00002E-2z <= root@localhost U=root P=local S=690
2023-12-24 15:09:01 1rHQ69-00002E-2z => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:09:01 1rHQ69-00002E-2z Completed
2023-12-24 15:10:02 1rHQ78-00002S-05 <= root@localhost U=root P=local S=690
2023-12-24 15:10:02 1rHQ78-00002S-05 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:10:02 1rHQ78-00002S-05 Completed
2023-12-24 15:11:01 1rHQ85-00002i-0O <= root@localhost U=root P=local S=690
2023-12-24 15:11:01 1rHQ85-00002i-0O => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:11:01 1rHQ85-00002i-0O Completed
2023-12-24 15:24:02 1rHQKg-00000l-0v <= root@localhost U=root P=local S=761
2023-12-24 15:24:02 1rHQKg-00000l-0v => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 15:24:02 1rHQKg-00000l-0v Completed
2023-12-24 18:00:03 1rHSlf-00001I-1l <= root@localhost U=root P=local S=851
2023-12-24 18:00:03 1rHSlf-00001I-1l => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:00:03 1rHSlf-00001I-1l Completed
2023-12-24 18:01:01 1rHSmb-00001P-2U <= root@localhost U=root P=local S=851
2023-12-24 18:01:01 1rHSmb-00001P-2U => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:01:01 1rHSmb-00001P-2U Completed
2023-12-24 18:02:01 1rHSnZ-00001W-35 <= root@localhost U=root P=local S=851
2023-12-24 18:02:02 1rHSnZ-00001W-35 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:02:02 1rHSnZ-00001W-35 Completed
2023-12-24 18:03:02 1rHSoY-00001d-0K <= root@localhost U=root P=local S=851
2023-12-24 18:03:02 1rHSoY-00001d-0K => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:03:02 1rHSoY-00001d-0K Completed
2023-12-24 18:04:01 1rHSpV-00001k-0u <= root@localhost U=root P=local S=851
2023-12-24 18:04:01 1rHSpV-00001k-0u => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:04:01 1rHSpV-00001k-0u Completed
2023-12-24 18:05:01 1rHSqT-00001r-29 <= root@localhost U=root P=local S=851
2023-12-24 18:05:01 1rHSqT-00001r-29 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:05:01 1rHSqT-00001r-29 Completed
2023-12-24 18:06:01 1rHSrR-00001y-2z <= root@localhost U=root P=local S=851
2023-12-24 18:06:01 1rHSrR-00001y-2z => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:06:01 1rHSrR-00001y-2z Completed
2023-12-24 18:07:02 1rHSsQ-000025-0W <= root@localhost U=root P=local S=851
2023-12-24 18:07:02 1rHSsQ-000025-0W => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:07:02 1rHSsQ-000025-0W Completed
2023-12-24 18:08:01 1rHStN-00002C-1e <= root@localhost U=root P=local S=851
2023-12-24 18:08:01 1rHStN-00002C-1e => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:08:01 1rHStN-00002C-1e Completed
2023-12-24 18:09:02 1rHSuM-00002J-0J <= root@localhost U=root P=local S=851
2023-12-24 18:09:02 1rHSuM-00002J-0J => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:09:02 1rHSuM-00002J-0J Completed
2023-12-24 18:10:01 1rHSvJ-00002Q-1T <= root@localhost U=root P=local S=851
2023-12-24 18:10:01 1rHSvJ-00002Q-1T => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:10:01 1rHSvJ-00002Q-1T Completed
2023-12-24 18:11:02 1rHSwI-00002X-0T <= root@localhost U=root P=local S=851
2023-12-24 18:11:02 1rHSwI-00002X-0T => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:11:02 1rHSwI-00002X-0T Completed
2023-12-24 18:12:01 1rHSxF-00002e-1J <= root@localhost U=root P=local S=851
2023-12-24 18:12:01 1rHSxF-00002e-1J => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:12:01 1rHSxF-00002e-1J Completed
2023-12-24 18:13:01 1rHSyD-00002l-27 <= root@localhost U=root P=local S=851
2023-12-24 18:13:01 1rHSyD-00002l-27 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:13:01 1rHSyD-00002l-27 Completed
2023-12-24 18:14:01 1rHSzB-00002s-2m <= root@localhost U=root P=local S=851
2023-12-24 18:14:01 1rHSzB-00002s-2m => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:14:01 1rHSzB-00002s-2m Completed
2023-12-24 18:15:02 1rHT0A-00002z-0e <= root@localhost U=root P=local S=851
2023-12-24 18:15:02 1rHT0A-00002z-0e => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:15:02 1rHT0A-00002z-0e Completed
2023-12-24 18:16:01 1rHT17-000036-1I <= root@localhost U=root P=local S=851
2023-12-24 18:16:01 1rHT17-000036-1I => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:16:01 1rHT17-000036-1I Completed
2023-12-24 18:17:01 1rHT25-00003G-1x <= root@localhost U=root P=local S=851
2023-12-24 18:17:01 1rHT25-00003G-1x => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:17:01 1rHT25-00003G-1x Completed
2023-12-24 18:18:01 1rHT33-00003N-2S <= root@localhost U=root P=local S=851
2023-12-24 18:18:01 1rHT33-00003N-2S => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:18:01 1rHT33-00003N-2S Completed
2023-12-24 18:19:01 1rHT41-00003U-2v <= root@localhost U=root P=local S=851
2023-12-24 18:19:01 1rHT41-00003U-2v => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:19:01 1rHT41-00003U-2v Completed
2023-12-24 18:20:02 1rHT50-00003b-1d <= root@localhost U=root P=local S=851
2023-12-24 18:20:02 1rHT50-00003b-1d => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:20:02 1rHT50-00003b-1d Completed
2023-12-24 18:21:01 1rHT5x-00003i-32 <= root@localhost U=root P=local S=851
2023-12-24 18:21:02 1rHT5x-00003i-32 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:21:02 1rHT5x-00003i-32 Completed
2023-12-24 18:22:02 1rHT6w-00003p-1E <= root@localhost U=root P=local S=851
2023-12-24 18:22:02 1rHT6w-00003p-1E => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:22:02 1rHT6w-00003p-1E Completed
2023-12-24 18:23:01 1rHT7t-00003w-1l <= root@localhost U=root P=local S=851
2023-12-24 18:23:01 1rHT7t-00003w-1l => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:23:01 1rHT7t-00003w-1l Completed
2023-12-24 18:24:01 1rHT8r-000043-2G <= root@localhost U=root P=local S=851
2023-12-24 18:24:01 1rHT8r-000043-2G => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:24:01 1rHT8r-000043-2G Completed
2023-12-24 18:25:02 1rHT9q-00004A-06 <= root@localhost U=root P=local S=851
2023-12-24 18:25:02 1rHT9q-00004A-06 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:25:02 1rHT9q-00004A-06 Completed
2023-12-24 18:26:01 1rHTAn-00004N-0p <= root@localhost U=root P=local S=851
2023-12-24 18:26:01 1rHTAn-00004N-0p => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:26:01 1rHTAn-00004N-0p Completed
2023-12-24 18:28:02 1rHTCj-00000B-3D <= root@localhost U=root P=local S=851
2023-12-24 18:28:02 1rHTCj-00000B-3D => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:28:02 1rHTCj-00000B-3D Completed
2023-12-24 18:29:01 1rHTDh-00000I-0m <= root@localhost U=root P=local S=851
2023-12-24 18:29:01 1rHTDh-00000I-0m => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:29:01 1rHTDh-00000I-0m Completed
2023-12-24 18:30:02 1rHTEg-00000B-0F <= root@localhost U=root P=local S=851
2023-12-24 18:30:02 1rHTEg-00000B-0F => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:30:02 1rHTEg-00000B-0F Completed
2023-12-24 18:31:01 1rHTFd-00000I-0m <= root@localhost U=root P=local S=851
2023-12-24 18:31:01 1rHTFd-00000I-0m => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:31:01 1rHTFd-00000I-0m Completed
2023-12-24 18:32:01 1rHTGb-00000X-1J <= root@localhost U=root P=local S=851
2023-12-24 18:32:01 1rHTGb-00000X-1J => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:32:01 1rHTGb-00000X-1J Completed
2023-12-24 18:33:01 1rHTHZ-00000p-2s <= root@localhost U=root P=local S=851
2023-12-24 18:33:01 1rHTHZ-00000p-2s => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:33:01 1rHTHZ-00000p-2s Completed
2023-12-24 18:38:03 1rHTMR-00000B-0x <= root@localhost U=root P=local S=851
2023-12-24 18:38:03 1rHTMR-00000B-0x => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:38:03 1rHTMR-00000B-0x Completed
2023-12-24 18:39:03 1rHTNP-00000I-1K <= root@localhost U=root P=local S=851
2023-12-24 18:39:03 1rHTNP-00000I-1K => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:39:03 1rHTNP-00000I-1K Completed
2023-12-24 18:40:06 1rHTOQ-00000P-1Y <= root@localhost U=root P=local S=851
2023-12-24 18:40:07 1rHTOQ-00000P-1Y => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:40:07 1rHTOQ-00000P-1Y Completed
2023-12-24 18:41:04 1rHTPM-00000W-12 <= root@localhost U=root P=local S=851
2023-12-24 18:41:04 1rHTPM-00000W-12 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:41:04 1rHTPM-00000W-12 Completed
2023-12-24 18:42:10 1rHTQQ-00000d-1j <= root@localhost U=root P=local S=851
2023-12-24 18:42:10 1rHTQQ-00000d-1j => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:42:10 1rHTQQ-00000d-1j Completed
2023-12-24 18:43:03 1rHTRH-00000r-07 <= root@localhost U=root P=local S=851
2023-12-24 18:43:03 1rHTRH-00000r-07 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:43:03 1rHTRH-00000r-07 Completed
2023-12-24 18:44:01 1rHTSD-00000z-1d <= root@localhost U=root P=local S=851
2023-12-24 18:44:01 1rHTSD-00000z-1d => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:44:01 1rHTSD-00000z-1d Completed
2023-12-24 18:45:01 1rHTTB-000017-2k <= root@localhost U=root P=local S=851
2023-12-24 18:45:01 1rHTTB-000017-2k => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:45:01 1rHTTB-000017-2k Completed
2023-12-24 18:46:01 1rHTU9-00000I-35 <= root@localhost U=root P=local S=851
2023-12-24 18:46:02 1rHTU9-00000I-35 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:46:02 1rHTU9-00000I-35 Completed
2023-12-24 18:47:02 1rHTV8-00000P-0K <= root@localhost U=root P=local S=851
2023-12-24 18:47:02 1rHTV8-00000P-0K => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:47:02 1rHTV8-00000P-0K Completed
2023-12-24 18:48:01 1rHTW5-00000J-0q <= root@localhost U=root P=local S=851
2023-12-24 18:48:01 1rHTW5-00000J-0q => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:48:01 1rHTW5-00000J-0q Completed
2023-12-24 18:50:02 1rHTY2-00000H-23 <= root@localhost U=root P=local S=852
2023-12-24 18:50:02 1rHTY2-00000H-23 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:50:02 1rHTY2-00000H-23 Completed
2023-12-24 18:51:03 1rHTZ1-00000P-1X <= root@localhost U=root P=local S=852
2023-12-24 18:51:03 1rHTZ1-00000P-1X => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:51:03 1rHTZ1-00000P-1X Completed
2023-12-24 18:52:04 1rHTa0-00000W-01 <= root@localhost U=root P=local S=852
2023-12-24 18:52:04 1rHTa0-00000W-01 => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:52:04 1rHTa0-00000W-01 Completed
2023-12-24 18:53:02 1rHTaw-00000d-0V <= root@localhost U=root P=local S=852
2023-12-24 18:53:02 1rHTaw-00000d-0V => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 18:53:02 1rHTaw-00000d-0V Completed
2023-12-24 19:19:02 1rHU06-00001R-2v <= root@localhost U=root P=local S=1006
2023-12-24 19:19:03 1rHU06-00001R-2v => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 19:19:03 1rHU06-00001R-2v Completed
2023-12-24 19:20:03 1rHU15-00001Y-2D <= root@localhost U=root P=local S=1040
2023-12-24 19:20:03 1rHU15-00001Y-2D => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 19:20:03 1rHU15-00001Y-2D Completed
2023-12-24 19:21:02 1rHU22-00001f-1a <= root@localhost U=root P=local S=1040
2023-12-24 19:21:02 1rHU22-00001f-1a => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 19:21:02 1rHU22-00001f-1a Completed
2023-12-24 19:22:02 1rHU30-00001m-1I <= root@localhost U=root P=local S=1014
2023-12-24 19:22:02 1rHU30-00001m-1I => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 19:22:02 1rHU30-00001m-1I Completed
2023-12-24 19:23:02 1rHU3y-00001t-2U <= root@localhost U=root P=local S=1014
2023-12-24 19:23:02 1rHU3y-00001t-2U => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 19:23:02 1rHU3y-00001t-2U Completed
2023-12-24 19:24:02 1rHU4w-000020-1A <= root@localhost U=root P=local S=1014
2023-12-24 19:24:02 1rHU4w-000020-1A => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 19:24:02 1rHU4w-000020-1A Completed
2023-12-24 19:38:01 1rHUIT-00002k-2u <= root@localhost U=root P=local S=694
2023-12-24 19:38:02 1rHUIT-00002k-2u => /var/mail/mail <root@localhost> R=mail4root T=address_file
2023-12-24 19:38:02 1rHUIT-00002k-2u Completed
